HTTP/2 200 
accept-ranges: bytes
age: 0
content-encoding: gzip
content-type: text/html;charset=utf-8
date: Sat, 28 Mar 2026 04:40:15 GMT
etag: W/"e6e247923c5e22deb7a2789def3f731a--gzip"
expires: Thu, 01 Jan 1970 00:00:00 GMT
server: Squarespace
set-cookie: crumb=BXE9uOL0pZyfNDU3ZDU2ODQxNzVlYzVhNTQzYTBkNjhjNjg3YjE3;Secure;Path=/
strict-transport-security: max-age=15552000
vary: Accept-Encoding
x-content-type-options: nosniff
x-contextid: a6XDibLA/BoFZNhRX
x-frame-options: SAMEORIGIN
content-length: 30292

